<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>electron-markdowniy</title>
 	<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
</head>
<style type="text/css">
section h1 {
	color: #159957;
}
section p strong {
	color: #155799;
}
.project-tagline {
	opacity: 0.7;
	writing-mode: tb-rl;
	height: 16rem;
	margin: 2rem auto;
}
#header {
	color: #fff;
	text-align: center;
	background-color: #159957;
	background-image: linear-gradient(120deg, #155799, #159957);
	padding: 5rem 6rem;
}
#header .btn {
	padding: 0.85rem 1.25rem;
	display: inline-block;
	margin-bottom: 1rem;
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: rgba(255, 255, 255, 0.2);
	border-style: solid;
	border-width: 1px;
	border-radius: 0.3rem;
	transition: color 0.2s, background-color 0.2s, border-color 0.2s; 

}
#header .btn + .btn {
	margin-left: 1rem;
}
#header .btn:hover {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
	border-color: rgba(255, 255, 255, 0.3);
}
</style>
<body>
	<header id="header">
		<h1>虽无大才大能，却也愿为社会做点绵薄的贡献</h1>
		<h2>懒得糊涂@403工作室</h2>
		<div class="project-tagline">
			归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。<br/><br/>乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。<br/><br/>归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。<br/><br/>已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！
		</div>
		
		<a href="http://blog.403studio.com/" class="btn">403 博客</a>
		<a href="https://github.com/403studio" class="btn" target="_blank">View my GitHub</a>
		<a href="http://docs.403studio.com/" class="btn">文档翻译</a>
	</header>
	<section class="container">
		<h1>About me</h1>
		<p>
			<strong>“懒得糊涂”</strong>网名，一个怀揣着各种稀奇古怪idea的普通小市民。2009年读完四年的经济学大学毕业后选择了成为一名PHP developer，工作了4年左右时间不得其道转战商场。期间从未放弃对program的兴趣爱好，因为开店的需要在2015年独立设计完成了一套店面O2O管理系统（基于微信公众号API和PHP打造，实现线上线下统一订单管理统一财务管理。准备挂载到GitHub上）。或许是看到父亲渐渐佝偻的身影又或许是到了而立之年不再浮躁，得到些许明悟。
		</p>
		<p>
			<strong>兴趣爱好</strong>目前关注一些比较新兴的技术和方向，对物联网有比较高的兴趣但觉得比较混乱。现在正准备用Electron + Nodejs + React将前面提到的O2O店面管理系统重新整理发布。
		</p>
		<p>
			<strong>知识架构</strong>前端基本采用Bootstrap + PHP(现在正在尝试使用React)，后端选择Linux，PHP，Python，NodeJS(曾经因为项目使用过一阵子的Erlang，Erlang是一门很伟大的语言特别是在并发，线(进)程调用，异步处理上，我个人就明显的感觉就程序代码而言NodeJS在异步并发的处理上就没有Erlang来的简单容易，当然效率性能我就没有过多的研究。很多的XMPP还有大名鼎鼎的RabbitMQ,CouchDB都有Erlang的身影，但总感觉国内乃至整个社区的环境并不是特别的完善，现在更是随着NodeJS的崛起有被人淡忘的迹象)。因为不熟悉C++，C，Qt对桌面应用一直是望而生畏（自己有C的基础，却不知道为什么一直不想使用学习C，C++），但是Electron和Node-Webkit的出现貌似是我一直等待的东西，我们可以使用标准的HTML+CSS+JavaScript来打造Web应用和Desktop应用。
		</p>
	</section>
	<section class="container">
		<h1>About 403工作室</h1>
		<p>
			<strong>由来</strong>大学居住的寝室是403，一间寝室12个人共同生活在一起度过了最美好的时光（没有之一）。所以在命名时毫不犹豫的使用了403工作室。
		</p>
		<p>
			<strong>愿景</strong>
			虽无大能，却也愿为社会做点绵薄的贡献。基于这个想法，我把自己学习中工作中生活中遇到的好玩的有趣的分享出来。并将工作中的些许经验分享到网络平台（后续有可能推出视频资料）。一直还想成立一个<strong>403基金会</strong>，为学弟学妹们提供些许帮助。
		</p>
	</section>
</body>
</html>