<!DOCTYPE html>
<html>

{% include head.html %}
<style type="text/css">
section h1 {
	color: #159957;
}
section p strong {
	color: #155799;
}
.project-tagline {
	opacity: 0.7;
	writing-mode: tb-rl;
	height: 16rem;
	margin: 2rem auto;
}
#header {
	color: #fff;
	text-align: center;
	background-color: #159957;
	background-image: linear-gradient(120deg, #155799, #159957);
	padding: 5rem 6rem;
}
#header .btn {
	padding: 0.85rem 1.25rem;
	display: inline-block;
	margin-bottom: 1rem;
	color: rgba(255, 255, 255, 0.7);
	background-color: rgba(255, 255, 255, 0.08);
	border-color: rgba(255, 255, 255, 0.2);
	border-style: solid;
	border-width: 1px;
	border-radius: 0.3rem;
	transition: color 0.2s, background-color 0.2s, border-color 0.2s; 

}
#header .btn + .btn {
	margin-left: 1rem;
}
#header .btn:hover {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	background-color: rgba(255, 255, 255, 0.2);
	border-color: rgba(255, 255, 255, 0.3);
}
#footer {
	border-top: 1px solid #e8e8e8;
}
</style>
	<body>
		{{ content }}

    	{% include footer.html %}

  	</body>

</html>
